org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=polylib
mod_version=1900.0.2
maven_group=net.creeperhost

architectury_version=5.5.16

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.1
